{
  "name": "server-monitoring",
  "version": "1.0.0",
  "description": "server monitoring",
  "main": "index.js",
  "scripts": {
    "test": "testc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-stylus": "^2.1.0",
    "gulp-watch": "^4.3.5"
  }
}
